// GB Homework Lesson 1

// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру
// в градусах по Фаренгейту и вывести в alert сообщение с текстом:
// "Цельсий: {C}, Фаренгейт: {F}"
// Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

// Уточнение: пользователь всегда вводит корректное число.

const temp_c = prompt("Введите температуру в градусах цельсия")

alert(`Ответ:\nЦельсий: ${temp_c}°С, Фаренгейт: ${faringate(temp_c)}°F`)

function faringate(celsius){
    return (9 / 5) * celsius + 32
}

// Необходимо создать переменную name, записать в эту переменную свое имя.
// Необходимо также создать переменную admin и присвоить этой переменной значение
// из переменной name.
// Вывести значение переменной admin в консоль.

let name = "Константин"
let admin = name
console.log(admin)


// Необходимо вывести в консоль значения выражений:
// 10 + 10 + "10"
// 10 + "10" + 10
// 10 + 10 + +"10"
// 10 / -""
// 10 / +"2,5"
// В этих выражениях нет опечаток, вам их нужно скопировать и вывести в консоль.

/*
    1. Складываем числовый типы данных 10 + 10 ( = 20)
    2. К числовому типу данных присваиваем сточный "10" (= 2010)
*/
console.log(10 + 10 + "10")
/* 
    1. К числовому типу данных присваиваем сточный "10" (= 1010)
    2. Строка "1010" теперь имет строчный тип данных
    3. Присваиваем к строку "1010" число 10
*/
console.log(10 + "10" + 10)
/* 
    1. Складываем два числа 10 и 10 ( = 20)
    2. Используем унарный оператор +"10" и приводим строку к числу
    3. Складываем два числа 20 и 10 ( = 30)
*/
console.log(10 + 10 + +"10")
/* 
    1. Преобразуем пустую строку в число (= 0) с отрицательным знаком (Унарный минус)
    2. Пытаемся радзелить число на -0
    3. Выводится -infinity
*/
console.log(10 / -"")
/* 
    1. Преобразуем строку 2,5 в число 
    2. , не соответвует . в реульзате получается NaN
    3. 10 / NaN = NaN
*/
console.log(10 / +"2,5")


// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.

const num = prompt("Введите корректное положительное целое число")

const units = num % 10
const decimal = ((num % 100) / 10 ).toFixed(0)
const hundredth = ((num % 1000) / 100 ).toFixed(0)

alert(`В числе ${num} количество сотен: ${hundredth}, десятков: ${decimal}, единиц: ${units}`)
