// GB Homework Lesson 1

// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру
// в градусах по Фаренгейту и вывести в alert сообщение с текстом:
// "Цельсий: {C}, Фаренгейт: {F}"
// Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

// Уточнение: пользователь всегда вводит корректное число.

const temp_c = prompt("Lesson #1 \nВведите температуру в градусах цельсия")

alert(`Ответ:\nЦельсий: ${temp_c}°С, Фаренгейт: ${faringate(temp_c)}°F`)

function faringate(celsius){
    return (9 / 5) * celsius + 32
}

// Необходимо создать переменную name, записать в эту переменную свое имя.
// Необходимо также создать переменную admin и присвоить этой переменной значение
// из переменной name.
// Вывести значение переменной admin в консоль.

let name = "Константин"
let admin = name
console.log(admin)
