// GB Homework Lesson 1

//Задача #1

const temp_c = prompt("Введите температуру в градусах цельсия")

alert(`Ответ:\nЦельсий: ${temp_c}°С, Фаренгейт: ${faringate(temp_c)}°F`)

function faringate(celsius){
    return (9 / 5) * celsius + 32
}

//Задача #2

let name = "Константин"
let admin = name
console.log(admin)


// Задача #3
/*
    1. Складываем числовый типы данных 10 + 10 ( = 20)
    2. К числовому типу данных присваиваем сточный "10" (= 2010)
*/
console.log(10 + 10 + "10")
/* 
    1. К числовому типу данных присваиваем сточный "10" (= 1010)
    2. Строка "1010" теперь имет строчный тип данных
    3. Присваиваем к строку "1010" число 10
*/
console.log(10 + "10" + 10)
/* 
    1. Складываем два числа 10 и 10 ( = 20)
    2. Используем унарный оператор +"10" и приводим строку к числу
    3. Складываем два числа 20 и 10 ( = 30)
*/
console.log(10 + 10 + +"10")
/* 
    1. Преобразуем пустую строку в число (= 0) с отрицательным знаком (Унарный минус)
    2. Пытаемся радзелить число на -0
    3. Выводится -infinity
*/
console.log(10 / -"")
/* 
    1. Преобразуем строку 2,5 в число 
    2. , не соответвует . в реульзате получается NaN
    3. 10 / NaN = NaN
*/
console.log(10 / +"2,5")


//Задача #4

const num = prompt("Введите корректное положительное целое число")

const units = num % 10
const decimal = ((num % 100) / 10 ).toFixed(0)
const hundredth = ((num % 1000) / 100 ).toFixed(0)

alert(`В числе ${num} количество сотен: ${hundredth}, десятков: ${decimal}, единиц: ${units}`)
