// GB Homework Lesson 1

// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру
// в градусах по Фаренгейту и вывести в alert сообщение с текстом:
// "Цельсий: {C}, Фаренгейт: {F}"
// Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

// Уточнение: пользователь всегда вводит корректное число.

const temp_c = prompt("Lesson #1 \nВведите температуру в градусах цельсия")

alert(`Ответ:\nЦельсий: ${temp_c}°С, Фаренгейт: ${faringate(temp_c)}°F`)

function faringate(celsius){
    return (9 / 5) * celsius + 32
}

// Необходимо создать переменную name, записать в эту переменную свое имя.
// Необходимо также создать переменную admin и присвоить этой переменной значение
// из переменной name.
// Вывести значение переменной admin в консоль.

let name = "Константин"
let admin = name
console.log(admin)


// Необходимо вывести в консоль значения выражений:
// 10 + 10 + "10"
// 10 + "10" + 10
// 10 + 10 + +"10"
// 10 / -""
// 10 / +"2,5"
// В этих выражениях нет опечаток, вам их нужно скопировать и вывести в консоль.

// Над каждым выводом в консоль необходимо объяснить почему мы получаем такой
// результат.

// Объяснения пишите в таком формате:
// /*
// 1. 4 умножаем на 2 получаем 8.
// 2. 3 минус 8 получаем -5.
// 3. С помощью console.log выводим число -5 в консоль.
// */
// console.log(3 - 4 * 2);

/*
    1. Складываем числовый типы данных 10 + 10 ( = 20)
    2. К числовому типу данных присваиваем сточный "10" (= 2010)
*/
console.log(10 + 10 + "10")

/* 
    1. К числовому типу данных присваиваем сточный "10" (= 1010)
    2. Строка "1010" теперь имет строчный тип данных
    3. Присваиваем к строку "1010" число 10
*/
console.log(10 + "10" + 10)

/* 
    1. Складываем два числа 10 и 10 ( = 20)
    2. Используем унарный оператор +"10" и приводим строку к числу
    3. Складываем два числа 20 и 10 ( = 30)
*/
console.log(10 + 10 + +"10")
/* 
    1. Преобразуем пустую строку в число (= 0) с отрицательным знаком (Унарный минус)
    2. Пытаемся радзелить число на -0
    3. Выводится -infinity
*/
console.log(10 / -"")
/* 
    1. Преобразуем строку 2,5 в число 
    2. , не соответвует . в реульзате получается NaN
    3. 10 / NaN = NaN
*/
console.log(10 / +"2,5")

