// Задача 1

// let a = 1, b = 1, c, d;

//   /*
//   В переменую c присваивается значение a + 1 (префиксная форма инкремента)
//    */
//   c = ++a;
//   console.log(c);

//   /*
//   Инкремент расположен в постфиксной форме, в переменную d присваивается началоное значение b == 1
//    */
//   d = b++;
//   console.log(d);

//   /*
//   В переменную записывается результат выражения 2 + (a==2 + 1)
//    */
//   c = 2 + ++a;
//   console.log(c);

//   /*
//    Постфиксная форма b++ также увеличивает b, но возвращает старое значение (которое было до увеличения), т.е. d = 2 + b==2 (Выше уже выполнялся код b++)
//    */
//   d = 2 + b++;
//   console.log(d);

//   console.log(a);
//   console.log(b);


//   //Задача 2

// let a = 2;
// let x = 1 + (a *= 2);

//   /*
//     (a *= 2) === (a = a * 2), так же эта запись (a *= 2) перезаписывает значение a, а не просто проводит вычисления a * 2
//     x = 1 + (a==2 * 2) == 5 
//    */
// console.log(x);
// console.log(a);

//Задача 3

// Необходимо попросить пользователя ввести два числа в переменные a и b.
// Необходимо вывести в консоль один результат из следующих проверок:
// 1. Если оба числа в переменных a и b положительные, вывести разность
// чисел a и b, а именно, вычесть из переменной a значение переменной b.
// 2. Если оба числа в переменных a и b отрицательные, вывести произведение
// чисел a и b.
// 3. Если числа в переменных a и b разных знаков, вывести сумму чисел
// a и b.
// В остальных случаях программа не должна ничего выводить.

const a = Number(prompt("Введите первое число"));
const b = Number(prompt("Введите второе число"))

if( Math.sign(a) >= 0 && Math.sign(b) >= 0)
    console.log(`Оба числа положительные\nВычисляем разность чисел ${a} и ${b} = ${a - b}`);
else if( Math.sign(a) === -1 && Math.sign(b) === -1 )
    console.log(`Оба числа отрицательные\nВычисляем произведение чисел ${a} и ${b} = ${a * b}`);
else
    console.log(`Чила имеют разные знаки\nВычисляем сумму чисел ${a} и ${b} = ${a + b}`);
