// Задача 1

// let a = 1, b = 1, c, d;

//   /*
//   В переменую c присваивается значение a + 1 (префиксная форма инкремента)
//    */
//   c = ++a;
//   console.log(c);

//   /*
//   Инкремент расположен в постфиксной форме, в переменную d присваивается началоное значение b == 1
//    */
//   d = b++;
//   console.log(d);

//   /*
//   В переменную записывается результат выражения 2 + (a==2 + 1)
//    */
//   c = 2 + ++a;
//   console.log(c);

//   /*
//    Постфиксная форма b++ также увеличивает b, но возвращает старое значение (которое было до увеличения), т.е. d = 2 + b==2 (Выше уже выполнялся код b++)
//    */
//   d = 2 + b++;
//   console.log(d);

//   console.log(a);
//   console.log(b);


  //Задача 2

//   Для кода необходимо дать комментарии, почему мы
// получаем такой результат (в свободной форме).

// Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
// браузере со включенными точками остановки.

//  "use strict";

//   let a = 2;
//   let x = 1 + (a *= 2);

//   /*
//   Ваш комментарий, почему переменные `x` и `a` хранят данные значения?
//    */
//   console.log(x);
//   console.log(a);

let a = 2;
let x = 1 + (a *= 2);

  /*
    (a *= 2) === (a = a * 2), так же эта запись (a *= 2) перезаписывает значение a, а не просто проводит вычисления a * 2
    x = 1 + (a==2 * 2) == 5 
   */
console.log(x);
console.log(a);